<html>

    <head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->

	<title>CSE 219</title>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">

	<link id="css" href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
        
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/HomeBuilder.js"></script>
        
        <script>
	    $(document).ready()
	    {
		initHome();
	    }
           
        </script>
        

    </head>


    <body>

	<div id="content">

	    <div id="navbar">

		<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
		<a class="open_nav" href="index.html" id="home_link">Home</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a>
	    </div>


	    <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
		CSE 219 - Spring 2017<br>Computer Science III - 02</div>

	    <div id="desc">

		<p>Welcome to the <span id="inlined_course">CSE219</span> Web site. If you are enrolled in the course, be sure to periodically check this site for all materials and changes as the semester moves along. Note that all grades will be posted to <a href="http://blackboard.stonybrook.edu">Blackboard</a>.<br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		</p>

		<br>

		<hr>


		<a href="http://www.stonybrook.edu"><img id="leftimage" alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img id="rightimage" alt="CS" src="./images/CSLogo.png" style="float:right"></a>


		<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                     by <a id="link" href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a><br /><br /><br /><br />
		    <br>
		    <br>
		    <br>
		    <br>
		</p>

	    </div>

	</div>

    </body>

</html>
